[nosetests]
match=^test
nocapture=1
cover-package=cshhousing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cshhousing/locale
domain = cshHousing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cshhousing/locale/cshHousing.pot
width = 80

[init_catalog]
domain = cshHousing
input_file = cshhousing/locale/cshHousing.pot
output_dir = cshhousing/locale

[update_catalog]
domain = cshHousing
input_file = cshhousing/locale/cshHousing.pot
output_dir = cshhousing/locale
previous = true
